lang en_US.UTF-8
keyboard us
timezone Europe/Helsinki
zerombr
clearpart --all --initlabel
autopart
rootpw --plaintext mdg
network --bootproto=dhcp --device=eth0

# NOTICE: This will download the the latest release from upstream, which could be slow.
ostreesetup --nogpg --osname="fedora-atomic" --remote="fedora-atomic-29" --url="https://kojipkgs.fedoraproject.org/atomic/repo" --ref="fedora/29/x86_64/atomic-host"

reboot --eject