####################################################################################
##                                                                                ##
## MDG Web UI is at port 80                                                       ##
##                                                                                ##
## Backup system dashboard is at port 8200                                        ##
##                                                                                ##
## Please configure backup system to store  database dump outside of that system  ##
## to eliminate risk of loosing data                                              ##
##                                                                                ##
## To update mdg run                                                              ##
## /usr/local/bin/docker-compose -f /usr/local/etc/{next,docker-compose}.yml pull ##
## systemctl restart mdg                                                          ##
##                                                                                ##
## To restore database from the backup upload the backup file to some location    ##
## and run the following command                                                  ##
## docker run -i --rm --network etc_backend --link etc_postgres_1:postgres \      ##
##   psql -h postgres -U postgres < dump_mdg.sql                                  ##
##                                                                                ##
####################################################################################
